# demo-hive

./: pom.xml
src/main/java/com/tx/demo_hive/: App.java  GenericUDAFCollectList.java  UDAF_COL_JSON.java  UDAF_JSON.java  UDF_JSON.java
src/test/java/com/tx/demo_hive/: AppTest.java
